#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
#!wing
#!version=7.0
[project attributes]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': [u'openmdao/notes',
                                     u'openmdao/devtools/docs_experiment/_build',
                                     u'openmdao/devtools/docs_experiment/_srcdocs',
                                     u'openmdao/docs/_srcdocs',
                                     u'openmdao/docs/_build'],
                        'filter': '*.py;*.rst;*.ini;*.cfg;*.js;*.css',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = [('glob',
                                 'test_*.py')]
[user attributes]
debug.breakpoints = {loc('../error_checking/check_config.py'): {73L: (0,
        None,
        0,
        0),
        158L: (0,
               None,
               1,
               0)}}
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BaMFT35XXb8RZKcsSC5XR380Wx'\
        '4mNoUF',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (6,
         2),
        (6,
         2,
         7),
        (6,
         2,
         7,
         0)],
                                 'selected-nodes': [(6,
        2,
        7,
        0,
        0)],
                                 'top-node': (6,
        2,
        16)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../ben_test_case.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../ben_test_case.py'),
                             'model')]],
        'top-node': [('generic attribute',
                      loc('../../ben_test_case.py'),
                      'model')]},
        loc('../../openmdao.egg-info/SOURCES.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../core/group.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../core/group.py'),
        'Group')]},
        loc('../core/problem.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../core/problem.py'),
        'CITATION')]},
        loc('../docs/features/building_blocks/components/add_subtract_comp.rst'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../error_checking/check_config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../error_checking/check_config.py'),
                      'check_allocate_complex_ln')]},
        loc('../error_checking/tests/test_check_config.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../error_checking/tests/test_check_config.py'),
                      'MyComp')]},
        loc('../../wingdbstub.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../../wingdbstub.py'),
        'attachport')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 18L,
                       'folded-linenos': [],
                       'history': {None: ['graph\n',
        'sccs\n',
        'cycles\n',
        'sub2i\n',
        'group._subsystems_allprocs\n',
        'glen\n',
        'group.pathname\n',
        'group\n',
        'sub2i[src_sys] > sub2i[tgt_sys]\n']},
                       'launch-id': None,
                       'sel-line': 26L,
                       'sel-line-start': 757L,
                       'selection_end': 757L,
                       'selection_start': 757L,
                       'zoom': 0L}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'get_dist_metadata',
                                       'fReverse': False,
                                       'fSearchText': u'_check_ubcs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_check_ubcs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'test_ch',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39919354838709675,
        0.6008064516129032],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../core/group.py'),
        {'attrib-starts': [('Group|0|',
                            42),
                           ('Group|0|._setup_global_connections|0|',
                            818)],
         'code-line': '                    raise RuntimeError(msg)\n',
         'first-line': 909L,
         'folded-linenos': [],
         'sel-line': 1011L,
         'sel-line-start': 43163L,
         'selection_end': 43163L,
         'selection_start': 43163L,
         'zoom': 0L},
        1588875328.282012],
        [loc('../../ben_test_case.py'),
         {'attrib-starts': [],
          'code-line': '# model.connect("p2.x", "parallel.c2.x")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 562L,
          'selection_end': 583L,
          'selection_start': 583L,
          'zoom': 0L},
         1588875330.061644],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_check_ubcs_prob|0|',
                             118)],
          'code-line': '    warnings = ["The following systems are executed '\
                       'out-of-order:\\n"]\n',
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 3908L,
          'selection_end': 3908L,
          'selection_start': 3908L,
          'zoom': 0L},
         1588875365.623692],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_check_ubcs|0|',
                             57)],
          'code-line': '    for i, cycle in enumerate(cycles):\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2089L,
          'selection_end': 2089L,
          'selection_start': 2089L,
          'zoom': 0L},
         1588875391.863917],
        [loc('../../ben_test_case.py'),
         {'attrib-starts': [],
          'code-line': '# model.connect("p2.x", "parallel.c2.x")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 562L,
          'selection_end': 583L,
          'selection_start': 583L,
          'zoom': 0L},
         1588875393.086262],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [],
          'code-line': '#import wingdbstub\n',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1737L,
          'selection_end': 1750L,
          'selection_start': 1750L,
          'zoom': 0L},
         1588876305.516578],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': 'def _get_used_before_calc_subs(group, input_srcs):\n',
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 4199L,
          'selection_end': 4229L,
          'selection_start': 4203L,
          'zoom': 0L},
         1588876328.93943],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_check_ubcs|0|',
                             57)],
          'code-line': '    for i, cycle in enumerate(cycles):\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2090L,
          'selection_end': 2090L,
          'selection_start': 2090L,
          'zoom': 0L},
         1588876336.210793],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': '    sub2i = {sub.name: i for i, sub in enumerate(gro'\
                       'up._subsystems_allprocs)}\n',
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 4786L,
          'selection_end': 4786L,
          'selection_start': 4786L,
          'zoom': 0L},
         1588876339.032111],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [],
          'code-line': 'import wingdbstub\n',
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1737L,
          'selection_end': 1749L,
          'selection_start': 1749L,
          'zoom': 0L},
         1588876353.153674],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': '    for tgt_abs, src_abs in input_srcs.items():\n',
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 4959L,
          'selection_end': 4959L,
          'selection_start': 4959L,
          'zoom': 0L},
         1588876910.438636],
        [loc('../../ben_test_case.py'),
         {'attrib-starts': [],
          'code-line': 'import openmdao.api as om\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 696L,
          'selection_start': 0L,
          'zoom': 0L},
         1588876943.030155],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': '                    (sub2i[src_sys] > sub2i[tgt_sys]'\
                       ')):\n',
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 168L,
          'sel-line-start': 5247L,
          'selection_end': 5299L,
          'selection_start': 5268L,
          'zoom': 0L},
         1588877075.108688],
        [loc('../../ben_test_case.py'),
         {'attrib-starts': [],
          'code-line': 'import openmdao.api as om\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 696L,
          'selection_start': 0L,
          'zoom': 0L},
         1588877083.025011],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': '    sub2i = {sub.name: i for i, sub in enumerate(gro'\
                       'up._subsystems_allprocs)}\n',
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 4785L,
          'selection_end': 4785L,
          'selection_start': 4785L,
          'zoom': 0L},
         1588877190.173345],
        [loc('../error_checking/tests/test_check_config.py'),
         {'attrib-starts': [('TestCheckConfig|0|',
                             18),
                            ('TestCheckConfig|0|.test_order_warning|0|',
                             124)],
          'code-line': '    def test_order_warning(self):\n',
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4010L,
          'selection_end': 4030L,
          'selection_start': 4030L,
          'zoom': 0L},
         1588877280.383189],
        [loc('../../../../anaconda3/lib/python3.7/unittest/loader.py'),
         {'attrib-starts': [('TestLoader|0|',
                             65),
                            ('TestLoader|0|.loadTestsFromName|0|',
                             137)],
          'code-line': '                parent, obj = obj, getattr(obj, part'\
                       ')\n',
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 168L,
          'sel-line-start': 6604L,
          'selection_end': 6604L,
          'selection_start': 6604L,
          'zoom': 0L},
         1588877292.09851],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': '    sub2i = {sub.name: i for i, sub in enumerate(gro'\
                       'up._subsystems_allprocs)}\n',
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 4785L,
          'selection_end': 4785L,
          'selection_start': 4785L,
          'zoom': 0L},
         1588877312.383603],
        [loc('../../ben_test_case.py'),
         {'attrib-starts': [],
          'code-line': 'import openmdao.api as om\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 696L,
          'selection_start': 0L,
          'zoom': 0L},
         1588877313.148461],
        [loc('../error_checking/tests/test_check_config.py'),
         {'attrib-starts': [('TestCheckConfig|0|',
                             18),
                            ('TestCheckConfig|0|.test_order_warning|0|',
                             124)],
          'code-line': '    def test_order_warning(self):\n',
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4010L,
          'selection_end': 4030L,
          'selection_start': 4030L,
          'zoom': 0L},
         1588877321.024546]],
        20),
        'current-loc': loc('../error_checking/tests/test_check_config.py'),
        'editor-state-list': [(loc('../../ben_test_case.py'),
                               {'attrib-starts': [],
                                'code-line': 'import openmdao.api as om\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 696L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../error_checking/check_config.py'),
                               {'attrib-starts': [('_get_used_before_calc_su'\
        'bs|0|',
        138)],
                                'code-line': '    sub2i = {sub.name: i for i'\
        ', sub in enumerate(group._subsystems_allprocs)}\n',
                                'first-line': 137L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 4785L,
                                'selection_end': 4785L,
                                'selection_start': 4785L,
                                'zoom': 0L}),
                              (loc('../../../../anaconda3/lib/python3.7/unittest/loader.py'),
                               {'attrib-starts': [('TestLoader|0|',
        65),
        ('TestLoader|0|.loadTestsFromName|0|',
         137)],
                                'code-line': '                parent, obj = '\
        'obj, getattr(obj, part)\n',
                                'first-line': 140L,
                                'folded-linenos': [],
                                'sel-line': 168L,
                                'sel-line-start': 6604L,
                                'selection_end': 6604L,
                                'selection_start': 6604L,
                                'zoom': 0L}),
                              (loc('../error_checking/tests/test_check_config.py'),
                               {'attrib-starts': [],
                                'code-line': 'import errno\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 12L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../ben_test_case.py'),
         loc('../error_checking/check_config.py'),
         loc('../../../../anaconda3/lib/python3.7/unittest/loader.py'),
         loc('../error_checking/tests/test_check_config.py')]),
                               'open_files': [u'../error_checking/check_config.py',
        u'../../ben_test_case.py',
        u'../error_checking/tests/test_check_config.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           10),
                          1588877350.887463),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1588794208.694824),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('../error_checking/tests/test_check_config.py'),
                           loc('../../ben_test_case.py'),
                           loc('../error_checking/check_config.py'),
                           loc('../../../../anaconda3/lib/python3.7/unittest/loader.py')]
guimgr.visual-state = {loc('../core/group.py'): {'attrib-starts': [('Group|0'\
        '|',
        42),
        ('Group|0|._setup_global_connections|0|',
         818)],
        'code-line': '                    raise RuntimeError(msg)\n',
        'first-line': 909L,
        'folded-linenos': [],
        'sel-line': 1011L,
        'sel-line-start': 43163L,
        'selection_end': 43163L,
        'selection_start': 43163L,
        'zoom': 0L},
                       loc('../core/problem.py'): {'attrib-starts': [('Probl'\
        'em|0|',
        75),
        ('Problem|0|.check_config|0|',
         1630)],
        'code-line': "            logger.info('checking %s' % c)\n",
        'first-line': 1639L,
        'folded-linenos': [],
        'sel-line': 1656L,
        'sel-line-start': 70587L,
        'selection_end': 70587L,
        'selection_start': 70587L,
        'zoom': 0L}}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = [u'_check_ubcs']
testing.stored-results = (1,
                          [],
                          {})
