#!wing
#!version=7.0
[project attributes]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': [u'openmdao/notes',
                                     u'openmdao/devtools/docs_experiment/_build',
                                     u'openmdao/devtools/docs_experiment/_srcdocs',
                                     u'openmdao/docs/_srcdocs',
                                     u'openmdao/docs/_build'],
                        'filter': '*.py;*.rst;*.ini;*.cfg;*.js;*.css',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = [('glob',
                                 'test_*.py')]
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BaMFT35XXb8RZKcsSC5XR380Wx'\
        '4mNoUF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_dist_metadata',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'wingproj',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39919354838709675,
        0.6008064516129032],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        0),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           8),
                          1565380435.944028),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (192,
                         54,
                         2066,
                         1108)}]}
guimgr.recent-documents = []
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/Users/ktmoore1/Work/Blue/v3_virtual_python/bin/pytho'\
                      'n3')}
proj.pypath = {None: ('custom',
                      '/Users/ktmoore1/Work/Blue/v3_virtual_python/bin:/User'\
                      's/ktmoore1/Work/Blue/v3_virtual_python/lib/python37.z'\
                      'ip:/Users/ktmoore1/Work/Blue/v3_virtual_python/lib/py'\
                      'thon3.7:/Users/ktmoore1/Work/Blue/v3_virtual_python/l'\
                      'ib/python3.7/lib-dynload:/Library/Frameworks/Python.f'\
                      'ramework/Versions/3.7/lib/python3.7:/Users/ktmoore1/W'\
                      'ork/Blue/v3_virtual_python/lib/python3.7/site-package'\
                      's:/Users/ktmoore1/Work/Codes/testflo:/Users/ktmoore1/'\
                      'Work/Blue/blue:/Users/ktmoore1/Work/Blue/plugins/pycy'\
                      'cle3:/Users/ktmoore1/Work/Blue/plugins/dymos:/Users/k'\
                      'tmoore1/Work/Blue/plugins/pyLF:/Users/ktmoore1/Work/B'\
                      'lue/plugins/OpenAeroStruct:/Users/ktmoore1/Work/Blue/'\
                      'plugins/openbemt:/Users/ktmoore1/Work/Blue/plugins/SM'\
                      'T:/Users/ktmoore1/Work/grc_tocx:/Users/ktmoore1/Work/'\
                      'Blue/v3_virtual_python/lib/python3.7/site-packages/ak'\
                      'ima-1.0.0-py3.7-macosx-10.9-x86_64.egg:/Users/ktmoore'\
                      '1/Work/Blue/plugins/TMS:/Users/ktmoore1/Work/Blue/plu'\
                      'gins/aviary_tw:/Library/Frameworks/Python.framework/V'\
                      'ersions/3.7/lib/python3.7/site-packages')}
search.search-history = [u'wingproj']
testing.stored-results = (1,
                          [],
                          {})
