#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
[project attributes]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': [u'openmdao/notes',
                                     u'openmdao/docs'],
                        'filter': '*.py;*.rst;*.ini;*.cfg;*.js;*.html;*.css',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = [('glob',
                                 'test*.py')]
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BaMFT35XXb8RZKcsSC5XR380Wx'\
        '4mNoUF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 186,
                       'selection_end': 186,
                       'selection_start': 186}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_dist_metadata',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(1,),
        (1,
         0)],
                                      'selected-nodes': [(1,
        0,
        1)],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39919354838709675,
        0.6008064516129032],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../tests/test1.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1476804893.357251]],
        1),
        'current-loc': loc('../tests/test1.py'),
        'editor-state-list': [(loc('../tests/test1.py'),
                               {'attrib-starts': [('Test',
        34),
        ('Test.test_connections',
         88)],
                                'first-line': 74,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 2839,
                                'selection_end': 2870,
                                'selection_start': 2870})],
        'has-focus': False,
        'locked': False},
        [loc('../tests/test1.py')]),
                               'open_files': [u'../tests/test1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2290,
                         76,
                         1423,
                         958)}]}
guimgr.recent-documents = [loc('../tests/test1.py')]
proj.env-vars = {None: ('default',
                        [''])}
testing.stored-results = (1,
                          [(u'/home/bret/dev/blue/openmdao/tests/test3.py',
                            [('Test.test',
                              0,
                              None,
                              '',
                              None,
                              1476804883,
                              22)]),
                           (u'/home/bret/dev/blue/openmdao/tests/test1.py',
                            [('Test.test_connections',
                              0,
                              None,
                              '',
                              None,
                              1476804883,
                              89),
                             ('Test.test_subsystems',
                              0,
                              None,
                              '',
                              None,
                              1476804883,
                              50),
                             ('Test.test__variable_myproc_indices',
                              0,
                              None,
                              '',
                              None,
                              1476804883,
                              61),
                             ('Test.test__variable_allprocs_ranges',
                              0,
                              None,
                              '',
                              None,
                              1476804883,
                              75),
                             ('Test.test__variable_allprocs_names',
                              0,
                              None,
                              '',
                              None,
                              1476804883,
                              56),
                             ('Test.test_GS',
                              0,
                              None,
                              '',
                              None,
                              1476804883,
                              95)]),
                           (u'/home/bret/dev/blue/openmdao/tests/test2.py',
                            [('Test.test__variable_allprocs_names',
                              0,
                              None,
                              '',
                              None,
                              1476804883,
                              73),
                             ('Test.test_transfer',
                              0,
                              None,
                              '',
                              None,
                              1476804883,
                              90),
                             ('Test.test__variable_set_indices',
                              0,
                              None,
                              '',
                              None,
                              1476804883,
                              85),
                             ('Test.test__variable_set_IDs',
                              0,
                              None,
                              '',
                              None,
                              1476804883,
                              78)])],
                          {})
