#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
#!wing
#!version=7.0
[project attributes]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': [u'openmdao/notes',
                                     u'openmdao/devtools/docs_experiment/_build',
                                     u'openmdao/devtools/docs_experiment/_srcdocs',
                                     u'openmdao/docs/_srcdocs',
                                     u'openmdao/docs/_build'],
                        'filter': '*.py;*.rst;*.ini;*.cfg;*.js;*.css',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = [('glob',
                                 'test_*.py')]
[user attributes]
debug.breakpoints = {loc('../error_checking/check_config.py'): {94: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BaMFT35XXb8RZKcsSC5XR380Wx'\
        '4mNoUF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (6,
         2),
        (6,
         2,
         7),
        (6,
         2,
         7,
         0)],
                                 'selected-nodes': [(6,
        2,
        7,
        0,
        0)],
                                 'top-node': (6,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 15L,
                       'folded-linenos': [],
                       'history': {None: ["tgt_abs.rsplit('.', 1)[0]\n",
        "src_abs.rsplit('.', 1)[0]\n",
        "tgt_abs.rsplit('.', 1)\n",
        'tgt_abs.rsplit(src_sys, 1)\n',
        'tgt_abs.split(src_sys)\n',
        'tgt_abs.split(src_sys)[0]\n',
        'tgt_abs.split(src_sys)[1]\n',
        "tgt_abs.split('parallel.')\n",
        "src_abs.split('parallel.')\n",
        'group._subsystems_allprocs\n',
        'group\n',
        'sub2i\n']},
                       'launch-id': None,
                       'sel-line': 22L,
                       'sel-line-start': 449L,
                       'selection_end': 449L,
                       'selection_start': 449L,
                       'zoom': 0L}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'get_dist_metadata',
                                       'fReverse': False,
                                       'fSearchText': u'_get_used_before_calc_subs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'sub')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../anaconda3/envs/openmdao_38/lib/python3.8/multiprocessing/connection.py'),
        {'attrib-starts': [('Connection|0|',
                            347),
                           ('Connection|0|._recv|0|',
                            373)],
         'code-line': '            chunk = read(handle, remaining)\n',
         'first-line': 364L,
         'folded-linenos': [],
         'sel-line': 378L,
         'sel-line-start': 11315L,
         'selection_end': 11315L,
         'selection_start': 11315L,
         'zoom': 0L},
        1591121401.965769],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': '                simple_warning("Need to attach Nonli'\
                       'nearBlockJac, NewtonSolver, or BroydenSolver "\n',
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 5649L,
          'selection_end': 5649L,
          'selection_start': 5649L,
          'zoom': 0L},
         1591121407.000997],
        [loc('../../../../anaconda3/envs/openmdao_38/lib/python3.8/multiprocessing/connection.py'),
         {'attrib-starts': [('Connection|0|',
                             347),
                            ('Connection|0|._recv|0|',
                             373)],
          'code-line': '            chunk = read(handle, remaining)\n',
          'first-line': 364L,
          'folded-linenos': [],
          'sel-line': 378L,
          'sel-line-start': 11315L,
          'selection_end': 11315L,
          'selection_start': 11315L,
          'zoom': 0L},
         1591121415.59591],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_check_cycles_prob|0|',
                             98)],
          'code-line': '\n',
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3224L,
          'selection_end': 3224L,
          'selection_start': 3224L,
          'zoom': 0L},
         1591125791.694094],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': '                simple_warning("Need to attach Nonli'\
                       'nearBlockJac, NewtonSolver, or BroydenSolver "\n',
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 5649L,
          'selection_end': 5653L,
          'selection_start': 5653L,
          'zoom': 0L},
         1591201187.452494],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_check_ubcs|0|',
                             57)],
          'code-line': '    ubcs = _get_used_before_calc_subs(group, group._'\
                       'conn_global_abs_in2out)\n',
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2338L,
          'selection_end': 2375L,
          'selection_start': 2349L,
          'zoom': 0L},
         1591201208.943456],
        [loc('../error_checking/tests/test_check_config.py'),
         {'attrib-starts': [('TestCheckConfig|0|',
                             19),
                            ('TestCheckConfig|0|.test_no_connect_parallel_gr'\
                             'oup|0|',
                             197)],
          'code-line': '\n',
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 7371L,
          'selection_end': 7371L,
          'selection_start': 7371L,
          'zoom': 0L},
         1591201223.555464],
        [loc('../../../../anaconda3/envs/openmdao_38/lib/python3.8/multiprocessing/connection.py'),
         {'attrib-starts': [('Connection|0|',
                             347),
                            ('Connection|0|._recv|0|',
                             373)],
          'code-line': '            chunk = read(handle, remaining)\n',
          'first-line': 364L,
          'folded-linenos': [],
          'sel-line': 378L,
          'sel-line-start': 11315L,
          'selection_end': 11315L,
          'selection_start': 11315L,
          'zoom': 0L},
         1591201256.331922],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': '                ubcs[tgt_sys].add(src_sys)\n',
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6079L,
          'selection_end': 6085L,
          'selection_start': 6085L,
          'zoom': 0L},
         1591201507.426888],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_check_ubcs|0|',
                             57)],
          'code-line': '        for src_system in src_systems:\n',
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2496L,
          'selection_end': 2496L,
          'selection_start': 2496L,
          'zoom': 0L},
         1591201974.838019],
        [loc('../../../../anaconda3/envs/openmdao_38/lib/python3.8/multiprocessing/connection.py'),
         {'attrib-starts': [('Connection|0|',
                             347),
                            ('Connection|0|._recv|0|',
                             373)],
          'code-line': '            chunk = read(handle, remaining)\n',
          'first-line': 364L,
          'folded-linenos': [],
          'sel-line': 378L,
          'sel-line-start': 11315L,
          'selection_end': 11315L,
          'selection_start': 11315L,
          'zoom': 0L},
         1591201975.78814],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_check_ubcs|0|',
                             57)],
          'code-line': '        for src_system in src_systems:\n',
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2496L,
          'selection_end': 2496L,
          'selection_start': 2496L,
          'zoom': 0L},
         1591202004.435214],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': '    for i, sub in enumerate(group._subsystems_allpro'\
                       'cs):\n',
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 4860L,
          'selection_end': 4891L,
          'selection_start': 4891L,
          'zoom': 0L},
         1591202052.636479],
        [loc('../../../../anaconda3/envs/openmdao_38/lib/python3.8/multiprocessing/connection.py'),
         {'attrib-starts': [('Connection|0|',
                             347),
                            ('Connection|0|._recv|0|',
                             373)],
          'code-line': '            chunk = read(handle, remaining)\n',
          'first-line': 364L,
          'folded-linenos': [],
          'sel-line': 378L,
          'sel-line-start': 11315L,
          'selection_end': 11315L,
          'selection_start': 11315L,
          'zoom': 0L},
         1591202059.772969],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_check_ubcs|0|',
                             57)],
          'code-line': '        for src_system in src_systems:\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2496L,
          'selection_end': 2496L,
          'selection_start': 2496L,
          'zoom': 0L},
         1591202091.361801],
        [loc('../../../../anaconda3/envs/openmdao_38/lib/python3.8/multiprocessing/connection.py'),
         {'attrib-starts': [('Connection|0|',
                             347),
                            ('Connection|0|._recv|0|',
                             373)],
          'code-line': '            chunk = read(handle, remaining)\n',
          'first-line': 364L,
          'folded-linenos': [],
          'sel-line': 378L,
          'sel-line-start': 11315L,
          'selection_end': 11315L,
          'selection_start': 11315L,
          'zoom': 0L},
         1591202100.647714],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_check_ubcs|0|',
                             57)],
          'code-line': '            if (src_system not in cycle_idxs or\n',
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2535L,
          'selection_end': 2535L,
          'selection_start': 2535L,
          'zoom': 0L},
         1591202121.800208],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': "            iparts = tgt_abs.split('.')\n",
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 5284L,
          'selection_end': 5284L,
          'selection_start': 5284L,
          'zoom': 0L},
         1591203160.602488],
        [loc('../../../../anaconda3/envs/openmdao_38/lib/python3.8/multiprocessing/connection.py'),
         {'attrib-starts': [('Connection|0|',
                             347),
                            ('Connection|0|._recv|0|',
                             373)],
          'code-line': '            chunk = read(handle, remaining)\n',
          'first-line': 364L,
          'folded-linenos': [],
          'sel-line': 378L,
          'sel-line-start': 11315L,
          'selection_end': 11315L,
          'selection_start': 11315L,
          'zoom': 0L},
         1591203168.725742],
        [loc('../error_checking/check_config.py'),
         {'attrib-starts': [('_get_used_before_calc_subs|0|',
                             138)],
          'code-line': '    sub2i = {}\n',
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 4820L,
          'selection_end': 4829L,
          'selection_start': 4824L,
          'zoom': 0L},
         1591203276.758297]],
        20),
        'current-loc': loc('../error_checking/check_config.py'),
        'editor-state-list': [(loc('../error_checking/check_config.py'),
                               {'attrib-starts': [('_check_ubcs|0|',
        57)],
                                'code-line': "                keep_srcs = ['"\
        ".'.join((group.pathname, n)) for n in keep_srcs]\n",
                                'first-line': 142L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 2873L,
                                'selection_end': 2951L,
                                'selection_start': 2951L,
                                'zoom': 0L}),
                              (loc('../../../../anaconda3/envs/openmdao_38/lib/python3.8/multiprocessing/connection.py'),
                               {'attrib-starts': [('Connection|0|',
        347),
        ('Connection|0|._recv|0|',
         373)],
                                'code-line': '            chunk = read(handl'\
        'e, remaining)\n',
                                'first-line': 364L,
                                'folded-linenos': [],
                                'sel-line': 378L,
                                'sel-line-start': 11315L,
                                'selection_end': 11315L,
                                'selection_start': 11315L,
                                'zoom': 0L}),
                              (loc('../error_checking/tests/test_check_config.py'),
                               {'attrib-starts': [('TestCheckConfig|0|',
        19),
        ('TestCheckConfig|0|.test_no_connect_parallel_group|0|',
         197)],
                                'code-line': '\n',
                                'first-line': 193L,
                                'folded-linenos': [],
                                'sel-line': 200L,
                                'sel-line-start': 7371L,
                                'selection_end': 7371L,
                                'selection_start': 7371L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../error_checking/check_config.py'),
         loc('../../../../anaconda3/envs/openmdao_38/lib/python3.8/multiprocessing/connection.py'),
         loc('../error_checking/tests/test_check_config.py')]),
                               'open_files': [u'../error_checking/tests/test_check_config.py',
        u'../../../../anaconda3/envs/openmdao_38/lib/python3.8/multiprocessing/connection.py',
        u'../error_checking/check_config.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1591203276.071008),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (87,
                         35,
                         1440,
                         829)}]}
guimgr.recent-documents = [loc('../error_checking/check_config.py'),
                           loc('../../../../anaconda3/envs/openmdao_38/lib/python3.8/multiprocessing/connection.py'),
                           loc('../error_checking/tests/test_check_config.py')]
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = [u'_get_used_before_calc_subs']
testing.stored-results = (1,
                          [],
                          {})
